{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "u8z4X1vLk9zq3bGv5eJ2rT8xQ1vZs9pLk3h2rT8xQ1vZs9pLk3h2rT8xQ1vZs9pL",
    "Issuer": "https://localhost:7102",
    "Audience": "https://localhost:7102",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ServerName;Database=DBName;User Id=UserName;Password=Password;TrustServerCertificate=True;"
  },
  "profiles": {
    "YourProjectName": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
