2025-08-19 19:26:13.687 +05:30 [INF] User profile is available. Using 'C:\Users\BNM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 19:26:20.756 +05:30 [INF] Executed DbCommand (263ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:26:20.977 +05:30 [INF] Executed DbCommand (26ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:26:21.062 +05:30 [INF] Executed DbCommand (47ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:26:24.075 +05:30 [INF] Now listening on: https://localhost:7102
2025-08-19 19:26:24.207 +05:30 [INF] Now listening on: http://localhost:5182
2025-08-19 19:26:25.649 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 19:26:25.655 +05:30 [INF] Hosting environment: Development
2025-08-19 19:26:25.658 +05:30 [INF] Content root path: C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI
2025-08-19 19:26:28.214 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/index.html - null null
2025-08-19 19:26:29.138 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/index.html - 200 null text/html;charset=utf-8 952.8333ms
2025-08-19 19:26:29.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - null null
2025-08-19 19:26:29.365 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - 200 16513 application/javascript; charset=utf-8 43.3277ms
2025-08-19 19:26:29.729 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_vs/browserLink - null null
2025-08-19 19:26:29.911 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_vs/browserLink - 200 null text/javascript; charset=UTF-8 181.3826ms
2025-08-19 19:26:31.529 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - null null
2025-08-19 19:26:31.592 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 63.435ms
2025-08-19 19:26:56.385 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Auth/login - application/json 59
2025-08-19 19:26:56.477 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:26:59.046 +05:30 [INF] Executing endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-19 19:26:59.113 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(LondonStockAPI.DTO.LoginDTO) on controller AuthController (LondonStockAPI).
2025-08-19 19:27:02.005 +05:30 [INF] Executed DbCommand (54ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:27:03.061 +05:30 [INF] Executed DbCommand (145ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-08-19 19:27:06.049 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-19 19:27:06.131 +05:30 [INF] Executed action AuthController.Login (LondonStockAPI) in 6996.0066ms
2025-08-19 19:27:06.141 +05:30 [INF] Executed endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-19 19:27:06.162 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Auth/login - 200 null application/json; charset=utf-8 9776.0997ms
2025-08-19 19:27:34.947 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 78
2025-08-19 19:27:34.987 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:27:35.114 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:27:35.130 +05:30 [INF] Route matched with {action = "AddTrade", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddTrade(LondonStockAPI.DTO.TradeDTO) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-19 19:27:35.189 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-19 19:27:35.207 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI) in 62.6305ms
2025-08-19 19:27:35.213 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:27:35.222 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 400 null application/json; charset=utf-8 274.6395ms
2025-08-19 19:28:34.805 +05:30 [INF] User profile is available. Using 'C:\Users\BNM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 19:28:39.168 +05:30 [INF] Executed DbCommand (128ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:28:39.393 +05:30 [INF] Executed DbCommand (19ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:28:39.454 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:28:40.757 +05:30 [INF] Now listening on: https://localhost:7102
2025-08-19 19:28:40.786 +05:30 [INF] Now listening on: http://localhost:5182
2025-08-19 19:28:41.691 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 19:28:41.957 +05:30 [INF] Hosting environment: Development
2025-08-19 19:28:41.989 +05:30 [INF] Content root path: C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI
2025-08-19 19:28:42.129 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/index.html - null null
2025-08-19 19:28:42.989 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/index.html - 200 null text/html;charset=utf-8 889.7894ms
2025-08-19 19:28:43.008 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_vs/browserLink - null null
2025-08-19 19:28:43.008 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - null null
2025-08-19 19:28:43.213 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - 200 16513 application/javascript; charset=utf-8 204.2852ms
2025-08-19 19:28:43.369 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_vs/browserLink - 200 null text/javascript; charset=UTF-8 362.7981ms
2025-08-19 19:28:43.998 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - null null
2025-08-19 19:28:44.116 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 118.7066ms
2025-08-19 19:28:52.622 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 78
2025-08-19 19:28:52.770 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:28:53.014 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Trader)
2025-08-19 19:28:53.031 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-08-19 19:28:53.044 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 401 0 null 423.9095ms
2025-08-19 19:33:35.953 +05:30 [INF] User profile is available. Using 'C:\Users\BNM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 19:33:40.120 +05:30 [INF] Executed DbCommand (189ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:33:40.337 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:33:40.384 +05:30 [INF] Executed DbCommand (19ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:33:41.444 +05:30 [INF] Now listening on: https://localhost:7102
2025-08-19 19:33:41.451 +05:30 [INF] Now listening on: http://localhost:5182
2025-08-19 19:33:42.048 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 19:33:42.055 +05:30 [INF] Hosting environment: Development
2025-08-19 19:33:42.059 +05:30 [INF] Content root path: C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI
2025-08-19 19:33:42.888 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/index.html - null null
2025-08-19 19:33:43.679 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/index.html - 200 null text/html;charset=utf-8 812.9105ms
2025-08-19 19:33:43.805 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_vs/browserLink - null null
2025-08-19 19:33:43.814 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - null null
2025-08-19 19:33:43.906 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - 200 16513 application/javascript; charset=utf-8 90.5736ms
2025-08-19 19:33:44.047 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_vs/browserLink - 200 null text/javascript; charset=UTF-8 241.9632ms
2025-08-19 19:33:45.361 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - null null
2025-08-19 19:33:45.588 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 226.8197ms
2025-08-19 19:34:05.548 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Auth/login - application/json 59
2025-08-19 19:34:05.643 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:34:05.899 +05:30 [INF] Executing endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-19 19:34:05.971 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(LondonStockAPI.DTO.LoginDTO) on controller AuthController (LondonStockAPI).
2025-08-19 19:34:08.676 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:34:09.067 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-08-19 19:34:10.395 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-19 19:34:10.464 +05:30 [INF] Executed action AuthController.Login (LondonStockAPI) in 4455.5732ms
2025-08-19 19:34:10.479 +05:30 [INF] Executed endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-19 19:34:10.503 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Auth/login - 200 null application/json; charset=utf-8 4954.8111ms
2025-08-19 19:34:50.010 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 78
2025-08-19 19:34:50.035 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:34:50.152 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:34:50.171 +05:30 [INF] Route matched with {action = "AddTrade", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddTrade(LondonStockAPI.DTO.TradeDTO) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-19 19:34:50.237 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-19 19:34:50.251 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI) in 56.423ms
2025-08-19 19:34:50.257 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:34:50.269 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 400 null application/json; charset=utf-8 259.6195ms
2025-08-19 19:35:25.369 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 85
2025-08-19 19:35:25.389 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:35:25.405 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:35:25.411 +05:30 [INF] Route matched with {action = "AddTrade", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddTrade(LondonStockAPI.DTO.TradeDTO) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-19 19:35:25.460 +05:30 [INF] Received request to add trade for VMW
2025-08-19 19:35:25.471 +05:30 [INF] Attempting to add trade for VMW at 0.0001
2025-08-19 19:35:25.603 +05:30 [INF] Executed DbCommand (26ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[BrokerId], [b].[Name]
FROM [Broker] AS [b]
WHERE [b].[BrokerId] = @__p_0
2025-08-19 19:35:25.613 +05:30 [WRN] Broker with ID 0 not found
2025-08-19 19:35:25.785 +05:30 [WRN] Invalid operation while adding trade for VMW
System.InvalidOperationException: Broker with ID 0 does not exist.
   at LondonStockAPI.Services.TradeCommandService.AddTradeAsync(TradeDTO dto) in C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI\Services\TradeCommandService.cs:line 29
   at LondonStockAPI.Controllers.TradesController.AddTrade(TradeDTO dto) in C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI\Controllers\TradesController.cs:line 60
2025-08-19 19:35:26.205 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-19 19:35:26.239 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI) in 814.7843ms
2025-08-19 19:35:26.253 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:35:26.284 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 400 null application/json; charset=utf-8 914.3615ms
2025-08-19 19:36:20.738 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 85
2025-08-19 19:36:20.758 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:36:20.767 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:36:20.774 +05:30 [INF] Route matched with {action = "AddTrade", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddTrade(LondonStockAPI.DTO.TradeDTO) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-19 19:36:20.798 +05:30 [INF] Received request to add trade for VMW
2025-08-19 19:36:20.804 +05:30 [INF] Attempting to add trade for VMW at 0.0001
2025-08-19 19:36:20.831 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[BrokerId], [b].[Name]
FROM [Broker] AS [b]
WHERE [b].[BrokerId] = @__p_0
2025-08-19 19:36:21.346 +05:30 [INF] Executed DbCommand (58ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Precision = 18) (Scale = 4) (DbType = Decimal), @p2='?' (Precision = 18) (Scale = 4) (DbType = Decimal), @p3='?' (Size = 10), @p4='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Trades] ([BrokerId], [Price], [Quantity], [TickerSymbol], [TradeTime])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
2025-08-19 19:36:21.426 +05:30 [INF] Trade for VMW added successfully with ID 17 in 621 ms
2025-08-19 19:36:21.432 +05:30 [INF] Trade successfully added with ID 17 in 628 ms
2025-08-19 19:36:21.440 +05:30 [INF] Executing CreatedAtActionResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[LondonStockAPI.Models.Trade, LondonStockAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-19 19:36:21.509 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI) in 720.6437ms
2025-08-19 19:36:21.515 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:36:21.524 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 201 null application/json; charset=utf-8 795.96ms
2025-08-19 19:39:26.817 +05:30 [INF] User profile is available. Using 'C:\Users\BNM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 19:39:30.765 +05:30 [INF] Executed DbCommand (101ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:39:30.944 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:39:30.995 +05:30 [INF] Executed DbCommand (25ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:39:32.254 +05:30 [INF] Now listening on: https://localhost:7102
2025-08-19 19:39:32.257 +05:30 [INF] Now listening on: http://localhost:5182
2025-08-19 19:39:33.424 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 19:39:33.456 +05:30 [INF] Hosting environment: Development
2025-08-19 19:39:33.468 +05:30 [INF] Content root path: C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI
2025-08-19 19:39:33.574 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/index.html - null null
2025-08-19 19:39:34.384 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/index.html - 200 null text/html;charset=utf-8 834.3175ms
2025-08-19 19:39:34.501 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_vs/browserLink - null null
2025-08-19 19:39:34.501 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - null null
2025-08-19 19:39:34.548 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - 200 16513 application/javascript; charset=utf-8 47.2558ms
2025-08-19 19:39:34.668 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_vs/browserLink - 200 null text/javascript; charset=UTF-8 167.8101ms
2025-08-19 19:39:35.313 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - null null
2025-08-19 19:39:35.442 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 129.3907ms
2025-08-19 19:39:56.692 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 78
2025-08-19 19:39:56.802 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:39:56.890 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Trader)
2025-08-19 19:39:56.939 +05:30 [INF] AuthenticationScheme: Identity.Application was challenged.
2025-08-19 19:39:56.947 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 302 0 null 255.1441ms
2025-08-19 19:39:56.960 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/Account/Login?ReturnUrl=%2Fapi%2Fv1%2FTrades - null null
2025-08-19 19:39:57.018 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/Account/Login?ReturnUrl=%2Fapi%2Fv1%2FTrades - 404 0 null 58.9678ms
2025-08-19 19:39:57.083 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7102/Account/Login, Response status code: 404
2025-08-19 19:40:20.825 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Auth/login - application/json 59
2025-08-19 19:40:20.876 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:40:20.889 +05:30 [INF] Executing endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-19 19:40:20.983 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(LondonStockAPI.DTO.LoginDTO) on controller AuthController (LondonStockAPI).
2025-08-19 19:40:24.441 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:40:24.849 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-08-19 19:40:26.276 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-19 19:40:26.543 +05:30 [INF] Executed action AuthController.Login (LondonStockAPI) in 5533.9196ms
2025-08-19 19:40:26.550 +05:30 [INF] Executed endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-19 19:40:26.565 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Auth/login - 200 null application/json; charset=utf-8 5740.8456ms
2025-08-19 19:40:51.719 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 78
2025-08-19 19:40:51.743 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:40:51.753 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Trader)
2025-08-19 19:40:51.763 +05:30 [INF] AuthenticationScheme: Identity.Application was challenged.
2025-08-19 19:40:51.766 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 302 0 null 47.7475ms
2025-08-19 19:40:51.776 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/Account/Login?ReturnUrl=%2Fapi%2Fv1%2FTrades - null null
2025-08-19 19:40:51.806 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/Account/Login?ReturnUrl=%2Fapi%2Fv1%2FTrades - 404 0 null 30.4472ms
2025-08-19 19:40:51.822 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7102/Account/Login, Response status code: 404
2025-08-19 19:41:31.331 +05:30 [INF] User profile is available. Using 'C:\Users\BNM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 19:41:35.396 +05:30 [INF] Executed DbCommand (147ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:41:35.657 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:41:35.707 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:41:36.699 +05:30 [INF] Now listening on: https://localhost:7102
2025-08-19 19:41:36.704 +05:30 [INF] Now listening on: http://localhost:5182
2025-08-19 19:41:36.972 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 19:41:36.995 +05:30 [INF] Hosting environment: Development
2025-08-19 19:41:36.999 +05:30 [INF] Content root path: C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI
2025-08-19 19:41:38.352 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/index.html - null null
2025-08-19 19:41:38.970 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_vs/browserLink - null null
2025-08-19 19:41:38.970 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - null null
2025-08-19 19:41:38.993 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/index.html - 200 null text/html;charset=utf-8 672.688ms
2025-08-19 19:41:39.147 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - 200 16513 application/javascript; charset=utf-8 176.2174ms
2025-08-19 19:41:39.308 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_vs/browserLink - 200 null text/javascript; charset=UTF-8 339.047ms
2025-08-19 19:41:39.905 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - null null
2025-08-19 19:41:40.024 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 119.5466ms
2025-08-19 19:41:48.674 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 78
2025-08-19 19:41:48.808 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:41:49.156 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Trader)
2025-08-19 19:41:49.173 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-08-19 19:41:49.194 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 401 0 null 519.3208ms
2025-08-19 19:47:27.798 +05:30 [INF] User profile is available. Using 'C:\Users\BNM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-19 19:47:32.392 +05:30 [INF] Executed DbCommand (138ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:47:32.602 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-19 19:47:32.656 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:47:33.776 +05:30 [INF] Now listening on: https://localhost:7102
2025-08-19 19:47:33.781 +05:30 [INF] Now listening on: http://localhost:5182
2025-08-19 19:47:34.595 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-19 19:47:34.692 +05:30 [INF] Hosting environment: Development
2025-08-19 19:47:34.701 +05:30 [INF] Content root path: C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI
2025-08-19 19:47:36.280 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/index.html - null null
2025-08-19 19:47:37.143 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/index.html - 200 null text/html;charset=utf-8 870.5206ms
2025-08-19 19:47:37.170 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_vs/browserLink - null null
2025-08-19 19:47:37.170 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - null null
2025-08-19 19:47:37.316 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - 200 16513 application/javascript; charset=utf-8 144.4826ms
2025-08-19 19:47:38.260 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_vs/browserLink - 200 null text/javascript; charset=UTF-8 1090.2354ms
2025-08-19 19:47:38.491 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - null null
2025-08-19 19:47:38.631 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 139.7857ms
2025-08-19 19:47:51.806 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 78
2025-08-19 19:47:51.918 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:47:52.194 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Trader)
2025-08-19 19:47:52.209 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-08-19 19:47:52.222 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 401 0 null 416.3421ms
2025-08-19 19:52:54.188 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 79
2025-08-19 19:52:54.306 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:52:54.324 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Trader)
2025-08-19 19:52:54.332 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-08-19 19:52:54.353 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 401 0 null 165.0015ms
2025-08-19 19:53:21.258 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Auth/login - application/json 59
2025-08-19 19:53:21.306 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:53:21.325 +05:30 [INF] Executing endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-19 19:53:21.453 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(LondonStockAPI.DTO.LoginDTO) on controller AuthController (LondonStockAPI).
2025-08-19 19:53:27.112 +05:30 [INF] Executed DbCommand (19ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-19 19:53:27.477 +05:30 [INF] Executed DbCommand (32ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-08-19 19:53:29.067 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-19 19:53:29.105 +05:30 [INF] Executed action AuthController.Login (LondonStockAPI) in 7633.6823ms
2025-08-19 19:53:29.136 +05:30 [INF] Executed endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-19 19:53:29.177 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Auth/login - 200 null application/json; charset=utf-8 7918.0692ms
2025-08-19 19:53:49.442 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 79
2025-08-19 19:53:49.499 +05:30 [INF] CORS policy execution successful.
2025-08-19 19:53:49.604 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:53:49.621 +05:30 [INF] Route matched with {action = "AddTrade", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddTrade(LondonStockAPI.DTO.TradeDTO) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-19 19:53:49.680 +05:30 [INF] Received request to add trade for ACE
2025-08-19 19:53:49.699 +05:30 [INF] Attempting to add trade for ACE at 0.1
2025-08-19 19:53:49.853 +05:30 [INF] Executed DbCommand (23ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[BrokerId], [b].[Name]
FROM [Broker] AS [b]
WHERE [b].[BrokerId] = @__p_0
2025-08-19 19:53:50.316 +05:30 [INF] Executed DbCommand (28ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Precision = 18) (Scale = 4) (DbType = Decimal), @p2='?' (Precision = 18) (Scale = 4) (DbType = Decimal), @p3='?' (Size = 10), @p4='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Trades] ([BrokerId], [Price], [Quantity], [TickerSymbol], [TradeTime])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
2025-08-19 19:53:50.388 +05:30 [INF] Trade for ACE added successfully with ID 18 in 688 ms
2025-08-19 19:53:50.398 +05:30 [INF] Trade successfully added with ID 18 in 703 ms
2025-08-19 19:53:50.411 +05:30 [INF] Executing CreatedAtActionResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[LondonStockAPI.Models.Trade, LondonStockAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-19 19:53:50.481 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI) in 845.0702ms
2025-08-19 19:53:50.489 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-19 19:53:50.497 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 201 null application/json; charset=utf-8 1055.8032ms
