2025-08-20 15:20:38.993 +05:30 [INF] User profile is available. Using 'C:\Users\BNM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-20 15:20:44.587 +05:30 [INF] Executed DbCommand (193ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-20 15:20:44.743 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-20 15:20:44.799 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-20 15:20:47.177 +05:30 [INF] Now listening on: https://localhost:7102
2025-08-20 15:20:47.180 +05:30 [INF] Now listening on: http://localhost:5182
2025-08-20 15:20:47.381 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-20 15:20:47.389 +05:30 [INF] Hosting environment: Development
2025-08-20 15:20:47.391 +05:30 [INF] Content root path: C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI
2025-08-20 15:20:49.115 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/index.html - null null
2025-08-20 15:20:50.424 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/index.html - 200 null text/html;charset=utf-8 1331.3939ms
2025-08-20 15:20:50.662 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_vs/browserLink - null null
2025-08-20 15:20:50.537 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - null null
2025-08-20 15:20:50.780 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - 200 16513 application/javascript; charset=utf-8 243.1701ms
2025-08-20 15:20:51.206 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_vs/browserLink - 200 null text/javascript; charset=UTF-8 544.4155ms
2025-08-20 15:20:51.710 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - null null
2025-08-20 15:20:52.077 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 367.3131ms
2025-08-20 15:21:14.484 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Auth/login - application/json 59
2025-08-20 15:21:14.591 +05:30 [INF] CORS policy execution successful.
2025-08-20 15:21:16.785 +05:30 [INF] Executing endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-20 15:21:16.825 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(LondonStockAPI.DTO.LoginDTO) on controller AuthController (LondonStockAPI).
2025-08-20 15:21:19.607 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-20 15:21:20.082 +05:30 [INF] Executed DbCommand (33ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-08-20 15:21:23.093 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-20 15:21:23.139 +05:30 [INF] Executed action AuthController.Login (LondonStockAPI) in 6299.6236ms
2025-08-20 15:21:23.144 +05:30 [INF] Executed endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-20 15:21:23.157 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Auth/login - 200 null application/json; charset=utf-8 8672.3984ms
2025-08-20 15:21:50.759 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 78
2025-08-20 15:21:50.773 +05:30 [INF] CORS policy execution successful.
2025-08-20 15:21:50.868 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-20 15:21:50.879 +05:30 [INF] Route matched with {action = "AddTrade", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddTrade(LondonStockAPI.DTO.TradeDTO) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-20 15:21:50.922 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-20 15:21:50.935 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI) in 46.5672ms
2025-08-20 15:21:50.940 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-20 15:21:50.943 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 400 null application/json; charset=utf-8 185.4823ms
2025-08-20 15:22:06.466 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades - application/json 77
2025-08-20 15:22:06.524 +05:30 [INF] CORS policy execution successful.
2025-08-20 15:22:06.543 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-20 15:22:06.546 +05:30 [INF] Route matched with {action = "AddTrade", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddTrade(LondonStockAPI.DTO.TradeDTO) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-20 15:22:06.565 +05:30 [INF] Received request to add trade for AWL
2025-08-20 15:22:06.577 +05:30 [INF] Attempting to add trade for AWL at 10
2025-08-20 15:22:06.693 +05:30 [INF] Executed DbCommand (22ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[BrokerId], [b].[Name]
FROM [Broker] AS [b]
WHERE [b].[BrokerId] = @__p_0
2025-08-20 15:22:07.013 +05:30 [INF] Executed DbCommand (33ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Precision = 18) (Scale = 4) (DbType = Decimal), @p2='?' (Precision = 18) (Scale = 4) (DbType = Decimal), @p3='?' (Size = 10), @p4='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Trades] ([BrokerId], [Price], [Quantity], [TickerSymbol], [TradeTime])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
2025-08-20 15:22:07.066 +05:30 [INF] Trade for AWL added successfully with ID 19 in 488 ms
2025-08-20 15:22:07.072 +05:30 [INF] Trade successfully added with ID 19 in 497 ms
2025-08-20 15:22:07.078 +05:30 [INF] Executing CreatedAtActionResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[LondonStockAPI.Models.Trade, LondonStockAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-20 15:22:07.130 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI) in 577.2912ms
2025-08-20 15:22:07.134 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.AddTrade (LondonStockAPI)'
2025-08-20 15:22:07.139 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades - 201 null application/json; charset=utf-8 673.5258ms
2025-08-20 15:22:15.887 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/api/v1/Trades - null null
2025-08-20 15:22:15.902 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.GetAllTrades (LondonStockAPI)'
2025-08-20 15:22:15.912 +05:30 [INF] Route matched with {action = "GetAllTrades", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllTrades() on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-20 15:22:15.923 +05:30 [INF] Fetching all trades
2025-08-20 15:22:15.929 +05:30 [INF] Cache miss for all trades, querying database
2025-08-20 15:22:15.974 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[TickerSymbol], [t].[Price], [t].[Quantity], [t].[BrokerId]
FROM [Trades] AS [t]
2025-08-20 15:22:15.990 +05:30 [INF] Retrieved 18 trades from database in 63 ms
2025-08-20 15:22:15.996 +05:30 [INF] Retrieved 18 trades in 70 ms
2025-08-20 15:22:16.001 +05:30 [INF] Executing OkObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-20 15:22:16.015 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.GetAllTrades (LondonStockAPI) in 97.1885ms
2025-08-20 15:22:16.019 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.GetAllTrades (LondonStockAPI)'
2025-08-20 15:22:16.022 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/api/v1/Trades - 200 null application/json; charset=utf-8 135.6095ms
2025-08-20 15:22:38.529 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/api/v1/Trades/VMW - null null
2025-08-20 15:22:38.538 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.GetAveragePrice (LondonStockAPI)'
2025-08-20 15:22:38.557 +05:30 [INF] Route matched with {action = "GetAveragePrice", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAveragePrice(System.String) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-20 15:22:38.570 +05:30 [INF] Fetching average price for VMW
2025-08-20 15:22:38.577 +05:30 [INF] Fetching average price for VMW
2025-08-20 15:22:38.581 +05:30 [INF] Cache miss for VMW, querying database
2025-08-20 15:22:38.620 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[@__symbol_0='?' (Size = 10)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[BrokerId], [t].[Price], [t].[Quantity], [t].[TickerSymbol], [t].[TradeTime]
FROM [Trades] AS [t]
WHERE [t].[TickerSymbol] = @__symbol_0
2025-08-20 15:22:38.647 +05:30 [INF] Average price for VMW calculated as 34.285728571428571428571428571 in 69 ms
2025-08-20 15:22:38.663 +05:30 [INF] Average price for VMW retrieved successfully
2025-08-20 15:22:38.668 +05:30 [INF] Executing OkObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-20 15:22:38.680 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.GetAveragePrice (LondonStockAPI) in 114.9078ms
2025-08-20 15:22:38.686 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.GetAveragePrice (LondonStockAPI)'
2025-08-20 15:22:38.691 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/api/v1/Trades/VMW - 200 null application/json; charset=utf-8 169.5974ms
2025-08-20 15:23:00.046 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades/range - application/json 21
2025-08-20 15:23:00.051 +05:30 [INF] CORS policy execution successful.
2025-08-20 15:23:00.057 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI)'
2025-08-20 15:23:00.072 +05:30 [INF] Route matched with {action = "GetStockValuesForList", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStockValuesForList(System.Collections.Generic.List`1[System.String]) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-20 15:23:00.097 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-20 15:23:00.101 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI) in 23.7064ms
2025-08-20 15:23:00.122 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI)'
2025-08-20 15:23:00.126 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades/range - 400 null application/json; charset=utf-8 79.8028ms
2025-08-20 15:23:15.386 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades/range - application/json 23
2025-08-20 15:23:15.425 +05:30 [INF] CORS policy execution successful.
2025-08-20 15:23:15.430 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI)'
2025-08-20 15:23:15.433 +05:30 [INF] Route matched with {action = "GetStockValuesForList", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStockValuesForList(System.Collections.Generic.List`1[System.String]) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-20 15:23:15.445 +05:30 [INF] Fetching stock values for 3 tickers
2025-08-20 15:23:15.450 +05:30 [INF] Fetching stock values for 3 tickers
2025-08-20 15:23:15.667 +05:30 [INF] Executed DbCommand (23ms) [Parameters=[@__upperTickers_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[TickerSymbol], AVG([t].[Price])
FROM [Trades] AS [t]
WHERE [t].[TickerSymbol] IN (
    SELECT [u].[value]
    FROM OPENJSON(@__upperTickers_0) WITH ([value] nvarchar(10) '$') AS [u]
)
GROUP BY [t].[TickerSymbol]
2025-08-20 15:23:15.681 +05:30 [INF] Retrieved stock values for 3 tickers
2025-08-20 15:23:15.685 +05:30 [INF] Retrieved stock values for 3 tickers
2025-08-20 15:23:15.696 +05:30 [INF] Executing OkObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.Collections.Generic.IEnumerable`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-20 15:23:15.711 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI) in 270.4371ms
2025-08-20 15:23:15.723 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI)'
2025-08-20 15:23:15.732 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades/range - 200 null application/json; charset=utf-8 345.641ms
2025-08-20 15:23:26.192 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Trades/range - application/json 23
2025-08-20 15:23:26.220 +05:30 [INF] CORS policy execution successful.
2025-08-20 15:23:26.225 +05:30 [INF] Executing endpoint 'LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI)'
2025-08-20 15:23:26.228 +05:30 [INF] Route matched with {action = "GetStockValuesForList", controller = "Trades"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStockValuesForList(System.Collections.Generic.List`1[System.String]) on controller LondonStockAPI.Controllers.TradesController (LondonStockAPI).
2025-08-20 15:23:26.237 +05:30 [INF] Fetching stock values for 3 tickers
2025-08-20 15:23:26.243 +05:30 [INF] Fetching stock values for 3 tickers
2025-08-20 15:23:26.267 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[@__upperTickers_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[TickerSymbol], AVG([t].[Price])
FROM [Trades] AS [t]
WHERE [t].[TickerSymbol] IN (
    SELECT [u].[value]
    FROM OPENJSON(@__upperTickers_0) WITH ([value] nvarchar(10) '$') AS [u]
)
GROUP BY [t].[TickerSymbol]
2025-08-20 15:23:26.276 +05:30 [INF] Retrieved stock values for 2 tickers
2025-08-20 15:23:26.279 +05:30 [INF] Retrieved stock values for 2 tickers
2025-08-20 15:23:26.281 +05:30 [INF] Executing OkObjectResult, writing value of type 'LondonStockAPI.Models.ApiResponse`1[[System.Collections.Generic.IEnumerable`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-20 15:23:26.289 +05:30 [INF] Executed action LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI) in 53.7472ms
2025-08-20 15:23:26.293 +05:30 [INF] Executed endpoint 'LondonStockAPI.Controllers.TradesController.GetStockValuesForList (LondonStockAPI)'
2025-08-20 15:23:26.296 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Trades/range - 200 null application/json; charset=utf-8 103.7417ms
2025-08-20 16:19:47.485 +05:30 [INF] User profile is available. Using 'C:\Users\BNM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-20 16:19:50.865 +05:30 [INF] Executed DbCommand (118ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-20 16:19:51.128 +05:30 [INF] Executed DbCommand (33ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-08-20 16:19:51.181 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-20 16:19:52.495 +05:30 [INF] Now listening on: https://localhost:7102
2025-08-20 16:19:52.498 +05:30 [INF] Now listening on: http://localhost:5182
2025-08-20 16:19:53.066 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-08-20 16:19:53.090 +05:30 [INF] Hosting environment: Development
2025-08-20 16:19:53.096 +05:30 [INF] Content root path: C:\Users\BNM\Downloads\DotNetCore_Projects\LondonStockAPI\LondonStockAPI\LondonStockAPI
2025-08-20 16:19:53.872 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/index.html - null null
2025-08-20 16:19:54.687 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/index.html - 200 null text/html;charset=utf-8 842.464ms
2025-08-20 16:19:54.744 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - null null
2025-08-20 16:19:54.752 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/_vs/browserLink - null null
2025-08-20 16:19:54.797 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_framework/aspnetcore-browser-refresh.js - 200 16513 application/javascript; charset=utf-8 52.8516ms
2025-08-20 16:19:55.003 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/_vs/browserLink - 200 null text/javascript; charset=UTF-8 250.8282ms
2025-08-20 16:19:56.306 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - null null
2025-08-20 16:19:56.402 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7102/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 95.8159ms
2025-08-20 16:20:34.727 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7102/api/v1/Auth/login - application/json 59
2025-08-20 16:20:34.821 +05:30 [INF] CORS policy execution successful.
2025-08-20 16:20:35.014 +05:30 [INF] Executing endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-20 16:20:35.069 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(LondonStockAPI.DTO.LoginDTO) on controller AuthController (LondonStockAPI).
2025-08-20 16:20:39.616 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2025-08-20 16:20:39.948 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2025-08-20 16:20:42.408 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-20 16:20:42.452 +05:30 [INF] Executed action AuthController.Login (LondonStockAPI) in 7365.7864ms
2025-08-20 16:20:42.457 +05:30 [INF] Executed endpoint 'AuthController.Login (LondonStockAPI)'
2025-08-20 16:20:42.473 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7102/api/v1/Auth/login - 200 null application/json; charset=utf-8 7745.3641ms
